{% extends "base.html" %}
{% block body %}
user: {{echo.user}}<br>
content: {{echo.content}}<br><br><br>
{% for wave in waves %}
<div>{{wave.user}}:{{wave.content}}</div>
{% endfor %}
<a href="{% url "echos:echo-list" %}">Volver a echo-list</a><br>
{% if waves.count >= 5 %}
<a href="{% url "echos:wave-list" echo.pk %}">mostrar todos los waves</a><br>
{% endif %}
<a href="{% url "echos:add-wave" echo.pk %}">Publicar wave</a><br>
{% if echo.user == user %}
<a href="{% url "echos:edit-echo" echo.pk %}">Editar echo</a>
<a href="{% url "echos:delete-echo" echo.pk %}">eliminar echo</a>
{% endif %}
{% endblock body %}
